# SolveWithStack

./: README.md  build.gradle  local.properties  settings.gradle
GCMdemo/app/: build.gradle
GCMdemo/app/src/androidTest/java/com/example/lenovo/gcmdemo/: ApplicationTest.java
GCMdemo/app/src/main/: AndroidManifest.xml
GCMdemo/app/src/main/java/com/example/lenovo/gcmdemo/: GCMMessageRecieverService.java  GCMRegistrationService.java  MainActivity.java
GCMdemo/app/src/main/res/layout/: activity_main.xml
GCMdemo/app/src/main/res/values/: strings.xml
GCMdemo/app/src/test/java/com/example/lenovo/gcmdemo/: ExampleUnitTest.java
Gcm/app/: build.gradle  proguard-rules.pro
LatLongTest/app/: build.gradle
MovieBlock/app/: build.gradle
Notify/app/: build.gradle
Notify2/: build.gradle
Notify2/app/: build.gradle
Notify2/app/src/androidTest/java/com/example/lenovo/notify2/: ApplicationTest.java
Notify2/app/src/main/: AndroidManifest.xml
Notify2/app/src/main/java/com/example/lenovo/notify2/: AlaramOpen.java  AlarmReceiver.java  Constants.java  LocationContent.java  MainActivity.java  NotificationContent.java  Notification_Listview_Adapter.java  Notification_RCV_Adapter.java
Notify2/app/src/main/res/layout/: activity_alaram_open.xml  activity_main.xml  content_main.xml  dialog_add_notification.xml  dialog_save_location.xml  listview_notifications_item.xml
Notify2/app/src/main/res/menu/: menu_main.xml
Notify2/app/src/main/res/values/: colors.xml  strings.xml
Notify2/app/src/test/java/com/example/lenovo/notify2/: ExampleUnitTest.java
Notify3/app/: build.gradle
TODO/app/: build.gradle
UI/app/: build.gradle
UIPractice/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lecture_3_Calculator/: _DS_Store  local.properties
lecture_3_Calculator/app/: _DS_Store  build.gradle  proguard-rules.pro
solveerror/: build.gradle
solvewithstack/: build.gradle  pom.xml
(+127 files in other folders)
