<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:alpha="5"
            android:hint="Press Button to get location"
            android:id="@+id/SAVE_edittext_notification_lat_long_value"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Get Current Location"
            android:id="@+id/SAVE_button_get_current_location"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Use This location as :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.Home"
        android:alpha="5"
        android:id="@+id/SAVE_edittext_notification_location_name"/>


</LinearLayout>