<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Notification Message"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:alpha="10"
        android:id="@+id/edittext_notification_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:id="@+id/edittext_notification_lat_long_value"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:text="Get Current Location"
            android:id="@+id/button_get_current_location"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Use This location as :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home"
        android:alpha="10"
        android:id="@+id/edittext_notification_location_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Set Time Range"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="from"
        android:alpha="10"
        android:id="@+id/edittext_notification_intital_time_range"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="SET TIME"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/button_notification_intial_time_range"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Set Date"
            android:alpha="10"
            android:id="@+id/edittext_notification_date"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SET DATE"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:id="@+id/button_notification_date"/>


    </LinearLayout>

</LinearLayout>